VITE_API_URL = "http://16.170.94.54:3000/api"
VITE_SERVER_URL = "http://16.170.94.54:3000"
VITE_GOOGLE_CLIENT_ID = "120794505569-c78e1eo3hac995ihjd9iu8h5rfklqkar.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET = "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"
VITE_SITE_URL = "https://loger.ma"https://accounts.google.com/gsi/client