VITE_API_URL = "https://api.loger.ma/api"
VITE_SERVER_URL = "https://api.loger.ma/"
VITE_SITE_URL = "https://loger.ma"
VITE_GOOGLE_CLIENT_ID = "120794505569-c78e1eo3hac995ihjd9iu8h5rfklqkar.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET = "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"
VITE_URL_SECRET_KEY = "f1392af9-e502-43e7-9853-65657c768228"

VITE_FB_APP_KEY = "AIzaSyAnAHmpeEKIGWw0rk91wT4nfp-wXDfL7w0"
VITE_FB_APP_ID = "1:776170242573:web:6f183666d031c7aa240b44"
VITE_FB_AUTH_DOMAIN = "loger-for-test.firebaseapp.com"
VITE_FB_PROJECT_ID = "loger-for-test"
VITE_FB_STORAGE_BUCKET = "loger-for-test.appspot.com"
VITE_FB_MESSAGING_SENDER_ID = "776170242573"
