VITE_API_URL = "http://192.168.29.91:5000/api"
VITE_SERVER_URL = "http://192.168.29.91:5000"
# VITE_API_URL = "http://localhost:5000/api"
# VITE_SERVER_URL = "http://localhost:5000"
VITE_GOOGLE_CLIENT_ID = "120794505569-c78e1eo3hac995ihjd9iu8h5rfklqkar.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET = "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"
VITE_SITE_URL = "http://localhost"
# VITE_SITE_URL = "https://loger.ma"